fastcgi.server += ( 
        "/gatt" => ((
                "bin-path" => "/usr/bin/gatt-http-server",
                "socket" => "/tmp/gatt-http-server.socket",
                "check-local" => "disable",
                "mode" => "responder",
                "max-procs" => 1,
        )), 
        "/gap" => ((
                "bin-path" => "/usr/bin/gatt-http-server",
                "socket" => "/tmp/gatt-http-server.socket",
                "check-local" => "disable",
                "mode" => "responder",
                "max-procs" => 1,
        )), 
)
